# MobileApp2

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: AddressBookActivity.kt  ContactDTO.kt  DataBaseHandler.kt  GoogleMapDTO.kt  ItemAdapter.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  Region.kt  RegionDBHelper.kt  RequestActivity.kt  WorkWithDbActivity.kt
app/src/main/res/layout/: activity_address_book.xml  activity_main.xml  activity_map.xml  activity_request.xml  activity_work_with_db.xml  contact_child.xml  dialog_update.xml  info_own.xml  info_task.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
